APP_NAME=Luky
APP_ENV=local
APP_KEY=base64:dKfYp0u4YOi5pv5XRaxdOn4ArxRjchfBNyX4znnIGT0=
APP_DEBUG=false
APP_URL=http://192.168.100.12:8000

VITE_API_BASE_URL=${APP_URL}/api

# SANCTUM_STATEFUL_DOMAINS=techspireksa.com,www.techspireksa.com,localhost,127.0.0.1
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=luky
DB_USERNAME=postgres
DB_PASSWORD=plus0909

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=luky
# DB_USERNAME=postgres
# DB_PASSWORD=plus0909

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=luky_cache

MEMCACHED_HOST=127.0.0.1

# Redis Configuration - Using separate databases for different purposes
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2
REDIS_SESSION_DB=3

SMS_APP_ID=SLcFNk8vLPN1bY3YD6A6bPS5G37jeT4TVI6IjNPl
SMS_APP_SECRET=x7gHrA231ZF0qCQr2kRkVULaR6pqVR12oaW62wY1ELbLjIAtHmkKKmSgu6zapGmpQwaWue1M0u0ss73JHKnZO292rAWeNLUJgsVy
SMS_SENDER=Luky
SMS_API_URL=https://api-sms.4jawaly.com/api/v1/account/area/sms/send

GOOGLE_MAPS_API_KEY=AIzaSyBSol1Bu-ktHdHRkZemAKAWQD9BBczBuNA

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=amaarboss1@gmail.com
MAIL_PASSWORD=ebuvxuyirctbmnyv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=amaarboss1@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MyFatoorah Payment Gateway Configuration
# Saudi Arabia Production API
# MYFATOORAH_API_KEY=8c7y12JONT4XisQDN7ixJtPNLHKW6IqIixip4CJfmLYFdEpktkxL7pBvzmwFiL0hFbIAMn6GMtszYWp7FelXbYEsgfszfEsIhFE7XvvDNekeZh4-CYJzYVIE7QvGuImPOV6DlmkHV-cfyrVP4XRWdEMWWlq0b7TcAutacMBuExRn6T-dt1f4S9VUfOT5evTsT4ea23jIeo5BA7cxEWr7Ce1XzbZSTaFCHd2dujhdtREvl2iw-7s9YNh1kxcriZmgugogmMQna3WrnphzENDL35cXSpRYqWSbOHYkN6gQBEFAuzP0MBOYIHclZH942ckLJAk6eQkfLbDsByzv0nnVBmnsO8ow0hWoP_be-fXFWTy2Wkr47-EXrxnjTcYwTdTE3K8bcDa6MzV0IBl0mBou4-p-aiVSvNA9iNp0Rq_7wYE8vL3elEbwrhu31w5YS_UTSfjgKBNYejIyGK4I5ZKYMRMYifU4uB9Shjz1T2396Ccaau3yyUW-J3A0I4Z4YXHU9zNGKUBUDyZ_F4CsrlxAp8N9xPHlYgkublQOTC1A6rrkTqmno2dCEFbadVjupnM4ZO34EvW-_Hkv4oBXXVTkReEobRFtTzYywLZtCyQX-2ePbtOvqqLpc2tNa_A-wDQ_vwcSpxlZJT5Kn3wbOdWUR8rqTLYqnCtOASpVny8o3BxZH_9teJ1I2Te1tIkji1BwdiSg13gcCNky65U1ya3u749kj-c
# MYFATOORAH_API_URL=https://api-sa.myfatoorah.com
MYFATOORAH_API_KEY=SK_KWT_vVZlnnAqu8jRByOWaRPNId4ShzEDNt256dvnjebuyzo52dXjAfRx2ixW5umjWSUx
MYFATOORAH_API_URL= https://apitest.myfatoorah.com/
# # Webhook secret - will be updated after MyFatoorah portal configuration
MYFATOORAH_WEBHOOK_SECRET=qOYfW8WH4+3BkmJ9Cf/2H4Rlg7hj+GKcsKskCTmRkTJ+ngG4VZqlBPjtloZHaKGP9Llv9WA3yFRCltkhIJxm3g==
PAYMENT_TIMEOUT_MINUTES=10


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# FCM Configuration
# For production: Place the JSON file in storage/app/firebase/
# Use relative path from project root with forward slashes (works on Windows and Linux)
FCM_CREDENTIALS_PATH=storage/app/firebase/luky-96cae-firebase-adminsdk-fbsvc-96f53ee261.json
#sudo usermod -a -G luky ubuntu